@thin: 100;
@light: 200;
@regular: normal;
@bold: 700;
@black: 900;

//@font-face {
//  font-family: 'com.fontyou.LeanOSans';
//  src: url('@{font}/LeanOSans/LeanOSansFY-Regular.eot?') format('eot'),
//  url('@{font}/LeanOSans/LeanOSansFY-Regular.woff') format('woff'),
//  url('@{font}/LeanOSans/LeanOSansFY-Regular.ttf') format('truetype'),
//  url('@{font}/LeanOSans/LeanOSansFY-Regular.svg') format('svg');
//  font-weight: @regular;
//  font-style: normal;
//}

//@LeanOSans: 'com.fontyou.LeanOSans';
